.fontweight {
  font-weight: 900;
}

.whitefont {
  font-weight: 700;
  background-color: #f1f2f2;
}

.showcard {
  z-index: 800;
  position: fixed;
  top: 6rem;
  margin-left: 13rem;
  height: 35rem;
  width: 65rem;
  transition: 0.3s ease-in-out;
  animation: txtAnal 0.3s ease-in-out;
  transform: translateX(-10rem);
}

@keyframes txtAnal {
  0% {
    transform: scale(0.58) translate(-57.8rem, 0) scaleX(0.62);
  }
  100% {
    transform: scale(1) translateX(-10rem);
  }
}

.txtasum {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.but {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
  width: 50%;
}

a {
  color: darkblue;
}

.projects-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}
.gotoweb {
  border: 1px solid rgb(101, 101, 101);
  background-color: #f1f2f2;
  width: 90%;
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 1000px) {
  .cardd {
    transform: scale(2);
  }
  .showcard {
    position: fixed;
    top: 30%;
    margin-left: -4rem;
    width: 85%;
    animation: txtAnal 0.3s ease-in-out;
  }
  .txtasum {
    font-size: 2rem;
  }
  .but {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    width: 80%;
  }
}
